{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "i_8XKJu60k_30UVz1U2FK",
      "type": "rectangle",
      "x": -793.7857330282081,
      "y": -4125.616045885168,
      "width": 4998.762490958979,
      "height": 3566.163763694824,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 3
      },
      "seed": 117869005,
      "version": 141,
      "versionNonce": 1935555213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758629901752,
      "link": null,
      "locked": false
    },
    {
      "id": "uQL2eeFgyuPyytWvIcjck",
      "type": "text",
      "x": -750.5134296189894,
      "y": -4076.5284837722656,
      "width": 3543.878567414019,
      "height": 3687.5466226148615,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 244172845,
      "version": 1490,
      "versionNonce": 614613187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758629901752,
      "link": null,
      "locked": false,
      "text": "1.POST /sign-in\n{ name , email , password , type }\n2.POST /profile/edit\n{ bio , experience , age }\n3. POST /job_id/chat\n{ message , creation_date , contract}\n4. GET /market\n{ name , description }\n5. POST /job_id/review\n{ Ratings , Review }\n6. POST /profile/edit\n{ bio, description , age }\n7. GET /market\n{ name , bio , experience , skills }\n8. GET /job_id/applicants\n{ name , email }\n9. Delete /job_id\n{ \"Job Deleted Successfully\" } \n\n",
      "fontSize": 147.50186490459447,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.POST /sign-in\n{ name , email , password , type }\n2.POST /profile/edit\n{ bio , experience , age }\n3. POST /job_id/chat\n{ message , creation_date , contract}\n4. GET /market\n{ name , description }\n5. POST /job_id/review\n{ Ratings , Review }\n6. POST /profile/edit\n{ bio, description , age }\n7. GET /market\n{ name , bio , experience , skills }\n8. GET /job_id/applicants\n{ name , email }\n9. Delete /job_id\n{ \"Job Deleted Successfully\" } \n\n",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}