{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qymD-hqW96dxHg-ugei-n",
      "type": "rectangle",
      "x": -955.1844152927051,
      "y": -5461.7932313915735,
      "width": 749.5867315637752,
      "height": 653.0141394859613,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 23837059,
      "version": 134,
      "versionNonce": 492439715,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4CMp_qap_n0kjcDpqrlQa",
          "type": "arrow"
        },
        {
          "id": "b7Uk4H52xJjF4SiRyEMLb",
          "type": "arrow"
        }
      ],
      "updated": 1758631035282,
      "link": null,
      "locked": false
    },
    {
      "id": "8tA2MdvW7Qu6G1ZiCFAos",
      "type": "text",
      "x": -886.2041937006516,
      "y": -5204.266447297225,
      "width": 597.1564331054688,
      "height": 136.97384231132838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1063227683,
      "version": 162,
      "versionNonce": 60983053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758631035282,
      "link": null,
      "locked": false,
      "text": "Freelancers",
      "fontSize": 109.5790738490627,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Freelancers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nn6j-fdHjGoH3i0LdWR1Y",
      "type": "rectangle",
      "x": -980.4771546689162,
      "y": -3562.5337271625026,
      "width": 749.5867315637752,
      "height": 653.0141394859613,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 3
      },
      "seed": 741831875,
      "version": 160,
      "versionNonce": 1660353603,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RZESn8QEIIv69YCXjsM4F",
          "type": "arrow"
        },
        {
          "id": "Bju73rAL9DAVSlp12hW0_",
          "type": "arrow"
        }
      ],
      "updated": 1758631035282,
      "link": null,
      "locked": false
    },
    {
      "id": "7UJnvAzVrjB8zKAgUJAv8",
      "type": "text",
      "x": -842.5167114848091,
      "y": -3314.204186374817,
      "width": 520.895751953125,
      "height": 136.97384231132838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1737614435,
      "version": 179,
      "versionNonce": 691543405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758631035282,
      "link": null,
      "locked": false,
      "text": "Employers",
      "fontSize": 109.5790738490627,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RCIGhAd2evPiY4PzurUTA",
      "type": "rectangle",
      "x": 511.7977994694447,
      "y": -5438.7996106723,
      "width": 763.3829808632318,
      "height": 2423.510636007318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 3
      },
      "seed": 423452675,
      "version": 192,
      "versionNonce": 1005878243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758631035282,
      "link": null,
      "locked": false
    },
    {
      "id": "xmMrWH6vItbuWFPHNY2Np",
      "type": "text",
      "x": 531.1453858340874,
      "y": -5039.8312426464345,
      "width": 730.2087642475119,
      "height": 1290.1234889091106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1798858659,
      "version": 688,
      "versionNonce": 143386573,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4CMp_qap_n0kjcDpqrlQa",
          "type": "arrow"
        },
        {
          "id": "RZESn8QEIIv69YCXjsM4F",
          "type": "arrow"
        }
      ],
      "updated": 1758631035282,
      "link": null,
      "locked": false,
      "text": "API\nGetaway\nLoad\nbalancer\nAWS\nServices",
      "fontSize": 172.01646518788144,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Getaway Load balancer \nAWS Services",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nJ5NVvmcyD-sVurtWymS3",
      "type": "ellipse",
      "x": 7127.130871195015,
      "y": -6761.159181477578,
      "width": 892.1461807406768,
      "height": 924.3369807100373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 1135704899,
      "version": 228,
      "versionNonce": 73467779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758631035282,
      "link": null,
      "locked": false
    },
    {
      "id": "o9tgvFntpd69Lt34is-wH",
      "type": "ellipse",
      "x": 7174.494716243544,
      "y": -2934.7351018858467,
      "width": 892.1461807406768,
      "height": 924.3369807100373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 1057430243,
      "version": 120,
      "versionNonce": 867657261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758631035282,
      "link": null,
      "locked": false
    },
    {
      "id": "CUQEZO35eoofCpr2cv6ID",
      "type": "ellipse",
      "x": 7202.457828049153,
      "y": -1539.485419143633,
      "width": 892.1461807406768,
      "height": 924.3369807100373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 1774700163,
      "version": 80,
      "versionNonce": 310058787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758631035282,
      "link": null,
      "locked": false
    },
    {
      "id": "9Yvbn4Gb-1PQf2NXR62S0",
      "type": "ellipse",
      "x": 7182.605191731727,
      "y": -5300.138342918106,
      "width": 892.1461807406768,
      "height": 924.3369807100373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 2
      },
      "seed": 984743459,
      "version": 140,
      "versionNonce": 1034164365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758631035282,
      "link": null,
      "locked": false
    },
    {
      "id": "sgd6xThq32bJhbzmpvMyw",
      "type": "ellipse",
      "x": 7232.052482944873,
      "y": -4146.91575128876,
      "width": 841.9937208798394,
      "height": 872.3748983476373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 1286881731,
      "version": 296,
      "versionNonce": 1890665155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758631035282,
      "link": null,
      "locked": false
    },
    {
      "id": "YqU487oqSgalXE3XFKqXg",
      "type": "text",
      "x": 7202.2184452080555,
      "y": -6397.369069392631,
      "width": 574.06982421875,
      "height": 169.1646422806898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1491931491,
      "version": 272,
      "versionNonce": 537624301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758631035282,
      "link": null,
      "locked": false,
      "text": "USer DB",
      "fontSize": 135.33171382455185,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USer DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Chl0PkzeJB5cG3th-f3EF",
      "type": "text",
      "x": 7277.487927406589,
      "y": -2627.246605424382,
      "width": 683.1145629882812,
      "height": 200.1738708391355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1890249987,
      "version": 146,
      "versionNonce": 1470231139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758631035282,
      "link": null,
      "locked": false,
      "text": "Chat DB",
      "fontSize": 160.1390966713084,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EYKuYkvwNPlo3xg51BS-v",
      "type": "text",
      "x": 7265.585401479595,
      "y": -1149.8118780618838,
      "width": 586.87646484375,
      "height": 200.1738708391355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 2003588259,
      "version": 156,
      "versionNonce": 1635195213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758631035282,
      "link": null,
      "locked": false,
      "text": "Job DB",
      "fontSize": 160.1390966713084,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RUfxiwRPgqqmt-fF8lVhQ",
      "type": "text",
      "x": 7240.2234248236455,
      "y": -5039.818274966643,
      "width": 790.2132892776756,
      "height": 338.3294126745323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1558169667,
      "version": 184,
      "versionNonce": 1746644483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758631035282,
      "link": null,
      "locked": false,
      "text": "Review and\nRating DB",
      "fontSize": 135.33176506981292,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review and\nRating DB",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-wXOSC0PyYYpOn7h7A1ho",
      "type": "text",
      "x": 7287.291562101728,
      "y": -3809.528785437685,
      "width": 732.67822265625,
      "height": 188.92099295973532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 384026595,
      "version": 423,
      "versionNonce": 2067818413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758631035282,
      "link": null,
      "locked": false,
      "text": "Posts DB",
      "fontSize": 151.13679436778824,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Posts DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4CMp_qap_n0kjcDpqrlQa",
      "type": "arrow",
      "x": -198.67329184783648,
      "y": -4981.435793098422,
      "width": 715.0700973100747,
      "height": 296.82153564322925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 1535562627,
      "version": 288,
      "versionNonce": 622654883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758631035282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          715.0700973100747,
          296.82153564322925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qymD-hqW96dxHg-ugei-n",
        "focus": -0.009538849395760796,
        "gap": 9.197499532971051
      },
      "endBinding": {
        "elementId": "xmMrWH6vItbuWFPHNY2Np",
        "focus": 0.1659145700244471,
        "gap": 14.74858037184913
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RZESn8QEIIv69YCXjsM4F",
      "type": "arrow",
      "x": -210.1964334954173,
      "y": -3424.572835582357,
      "width": 703.5997463515341,
      "height": 482.8625760496079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 453471011,
      "version": 285,
      "versionNonce": 2140203533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758631035282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          703.5997463515341,
          -482.8625760496079
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nn6j-fdHjGoH3i0LdWR1Y",
        "focus": 0.1419635618572962,
        "gap": 20.69398960972285
      },
      "endBinding": {
        "elementId": "xmMrWH6vItbuWFPHNY2Np",
        "focus": -0.23544582275221895,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3vcpkg0fN1p8w7EPeSSEO",
      "type": "diamond",
      "x": 4898.20506109945,
      "y": -5715.545173136026,
      "width": 836.9616959954637,
      "height": 786.3762172430447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 970198723,
      "version": 58,
      "versionNonce": 768887107,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bju73rAL9DAVSlp12hW0_",
          "type": "arrow"
        }
      ],
      "updated": 1758631035282,
      "link": null,
      "locked": false
    },
    {
      "id": "U3n-AuCojszpd1cS3B37d",
      "type": "text",
      "x": 4986.118859365313,
      "y": -5420.604396339253,
      "width": 597.3500872885829,
      "height": 235.3335535700561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 176897635,
      "version": 311,
      "versionNonce": 2137137261,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b7Uk4H52xJjF4SiRyEMLb",
          "type": "arrow"
        }
      ],
      "updated": 1758631035282,
      "link": null,
      "locked": false,
      "text": "Notifications\nService",
      "fontSize": 94.13342142802244,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notifications\nService",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2m3E8XkIQfD1Hlhb7lmbJ",
      "type": "diamond",
      "x": 2692.0547792472544,
      "y": -3788.258238255726,
      "width": 836.9616959954637,
      "height": 786.3762172430447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 133921283,
      "version": 138,
      "versionNonce": 933243107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758631035282,
      "link": null,
      "locked": false
    },
    {
      "id": "c1jRPnYBbVMDpHUhGi7cr",
      "type": "text",
      "x": 2859.21917844799,
      "y": -3530.194462533243,
      "width": 502.7376614286901,
      "height": 301.53967076895503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1327710627,
      "version": 201,
      "versionNonce": 813533901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758631035282,
      "link": null,
      "locked": false,
      "text": "Job \nService",
      "fontSize": 120.615868307582,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job \nService",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Ptl1j-_oQaN8AaAE3oM38",
      "type": "diamond",
      "x": 2917.7211800410732,
      "y": -4944.209659354245,
      "width": 836.9616959954637,
      "height": 786.3762172430447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 2
      },
      "seed": 1496388931,
      "version": 109,
      "versionNonce": 1208947843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758631035282,
      "link": null,
      "locked": false
    },
    {
      "id": "g0uurF4LPBcN5dsLkToec",
      "type": "text",
      "x": 3093.545604613334,
      "y": -4703.466899441437,
      "width": 502.7376614286901,
      "height": 301.53967076895503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1971549411,
      "version": 246,
      "versionNonce": 1400678701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758631035282,
      "link": null,
      "locked": false,
      "text": "Sign-in\nService",
      "fontSize": 120.615868307582,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign-in\nService",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6THvii9JncRUaVFTwK8c8",
      "type": "diamond",
      "x": 1870.2132155054296,
      "y": -2933.0272467625505,
      "width": 836.9616959954637,
      "height": 786.3762172430447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 2
      },
      "seed": 61399171,
      "version": 104,
      "versionNonce": 786402339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758631035282,
      "link": null,
      "locked": false
    },
    {
      "id": "ue8PrzajxGd5GEPTo07jf",
      "type": "text",
      "x": 2063.358655887366,
      "y": -2666.3029631352288,
      "width": 502.7376614286901,
      "height": 301.53967076895503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 1834997795,
      "version": 177,
      "versionNonce": 1506343821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758631035282,
      "link": null,
      "locked": false,
      "text": " Posts \nService",
      "fontSize": 120.615868307582,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Posts \nService",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MzMX3ZB0V3fOFbp2dTHx_",
      "type": "diamond",
      "x": 5546.776097491252,
      "y": -4758.50858597669,
      "width": 854.4968574056705,
      "height": 802.8515636830082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 2
      },
      "seed": 1620499395,
      "version": 300,
      "versionNonce": 1073745859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758631035282,
      "link": null,
      "locked": false
    },
    {
      "id": "wOCdMyZJBQAuDl4_-pX7g",
      "type": "text",
      "x": 5743.968122667865,
      "y": -4486.1961692390905,
      "width": 513.2705043082641,
      "height": 307.8572200950629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1231842147,
      "version": 360,
      "versionNonce": 1268515309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758631035282,
      "link": null,
      "locked": false,
      "text": "Rating\nService",
      "fontSize": 123.14288803802516,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rating\nService",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0tpqa0vCeNwjzHSjLXW1g",
      "type": "diamond",
      "x": 4487.498850514294,
      "y": -4132.6469885649585,
      "width": 836.9616959954637,
      "height": 786.3762172430447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 2
      },
      "seed": 204408579,
      "version": 129,
      "versionNonce": 1301225315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758631035282,
      "link": null,
      "locked": false
    },
    {
      "id": "OyvPr94_0hvaQQcQHjkww",
      "type": "text",
      "x": 4680.644290896231,
      "y": -3865.922704937638,
      "width": 502.7376614286901,
      "height": 301.53967076895503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 2136813219,
      "version": 187,
      "versionNonce": 1845443661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758631035282,
      "link": null,
      "locked": false,
      "text": "Chat\nService",
      "fontSize": 120.615868307582,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat\nService",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "b7Uk4H52xJjF4SiRyEMLb",
      "type": "arrow",
      "x": 5060.733196793325,
      "y": -5480.238111971312,
      "width": 5389.589232555834,
      "height": 1500.7595825195312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 2
      },
      "seed": 631595587,
      "version": 177,
      "versionNonce": 1641757443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758631035282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2613.0610588192453,
          -1467.8964233398438
        ],
        [
          -5389.589232555834,
          32.8631591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U3n-AuCojszpd1cS3B37d",
        "focus": 0.18018513752730797,
        "gap": 14
      },
      "endBinding": {
        "elementId": "qymD-hqW96dxHg-ugei-n",
        "focus": -0.3328927716769002,
        "gap": 14.41827859994919
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bju73rAL9DAVSlp12hW0_",
      "type": "arrow",
      "x": 5203.141644058951,
      "y": -5540.541475430009,
      "width": 6123.540480267129,
      "height": 3021.196995741041,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 2
      },
      "seed": 669393379,
      "version": 619,
      "versionNonce": 684468909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758631035282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5974.46254232538,
          -991.3241389827092
        ],
        [
          -6123.540480267129,
          2029.8728567583319
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3vcpkg0fN1p8w7EPeSSEO",
        "focus": 0.5069948885030325,
        "gap": 14
      },
      "endBinding": {
        "elementId": "Nn6j-fdHjGoH3i0LdWR1Y",
        "focus": -0.8397625367146665,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DyM_HhUO5Hf7mNc7147ZP",
      "type": "line",
      "x": 1266.748829086724,
      "y": -4492.236742512776,
      "width": 1740.739892339947,
      "height": 69.28309817207446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 2
      },
      "seed": 254668163,
      "version": 69,
      "versionNonce": 962781859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758631035282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1740.739892339947,
          -69.28309817207446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eBwyN8hdir64SjE0kvBxr",
      "type": "line",
      "x": 3734.962217300077,
      "y": -4535.538799503651,
      "width": 3420.8576769459687,
      "height": 2286.345376144986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 2
      },
      "seed": 1052460323,
      "version": 176,
      "versionNonce": 749489421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758631035282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          788.096086140642,
          -2286.345376144986
        ],
        [
          3420.8576769459687,
          -1861.9860379410466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JmdeWStG1ZwDOYiBkCZy5",
      "type": "line",
      "x": 1292.7298702679236,
      "y": -3712.80116427697,
      "width": 1402.9844268510997,
      "height": 303.11391640281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 2
      },
      "seed": 771532995,
      "version": 76,
      "versionNonce": 2094306883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758631035282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1402.9844268510997,
          303.11391640281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4r_cvk9tBcg6n9GjEqidt",
      "type": "line",
      "x": 3475.150357888142,
      "y": -3401.0267399693225,
      "width": 3810.575224797216,
      "height": 2130.4584052578193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 2
      },
      "seed": 1653643363,
      "version": 138,
      "versionNonce": 1494819693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758631035282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3810.575224797216,
          2130.4584052578193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VGdjzOW9nJOYx-HbO1RPQ",
      "type": "line",
      "x": 1284.069362363086,
      "y": -3071.9312998520004,
      "width": 926.6627650181044,
      "height": 242.4908436022597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 2
      },
      "seed": 709202947,
      "version": 78,
      "versionNonce": 990828003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758631035282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          926.6627650181044,
          242.4908436022597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zaeNTfgiNlDoh39CHpLtZ",
      "type": "line",
      "x": 2695.7142971190233,
      "y": -2517.666031942093,
      "width": 4546.709711108772,
      "height": 1073.8894692670901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 2
      },
      "seed": 354032547,
      "version": 49,
      "versionNonce": 1650208205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758631035282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4546.709711108772,
          -1073.8894692670901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kXrLDmgD8Bt1J3vGo0o_u",
      "type": "line",
      "x": 2678.3937638426614,
      "y": -2517.666031942093,
      "width": 4598.671310937858,
      "height": 1264.4182305069517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 2
      },
      "seed": 792506179,
      "version": 70,
      "versionNonce": 589308291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758631035282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4598.671310937858,
          1264.4182305069517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9YxxKc_rmQVkFkf4A2YHE",
      "type": "line",
      "x": 1284.069362363086,
      "y": -4076.537670947016,
      "width": 3256.3099568873085,
      "height": 311.77442430764677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 2
      },
      "seed": 2064371427,
      "version": 69,
      "versionNonce": 932113453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758631035282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3256.3099568873085,
          311.77442430764677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6RQQwxqL0bEsc5kYlLuXa",
      "type": "line",
      "x": 5267.853297657113,
      "y": -3730.121697553332,
      "width": 1983.231218475521,
      "height": 1082.5499771719278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 2
      },
      "seed": 722860675,
      "version": 52,
      "versionNonce": 2118580515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758631035282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1983.231218475521,
          1082.5499771719278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FKTtvIvaet8KsuR7uMQx-",
      "type": "line",
      "x": 1240.767305372211,
      "y": -4327.689504987427,
      "width": 4347.5199594307605,
      "height": 43.3015744575614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 2
      },
      "seed": 471446051,
      "version": 63,
      "versionNonce": 681238157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758631035282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4347.5199594307605,
          -43.3015744575614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BlrsbN4Xud3nnmIog9x1L",
      "type": "line",
      "x": 6203.17560551343,
      "y": -4561.51984068485,
      "width": 987.2853552853412,
      "height": 346.41597339368445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 2
      },
      "seed": 252016067,
      "version": 41,
      "versionNonce": 1777458371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758631035282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          987.2853552853412,
          -346.41597339368445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "78_EnORDWsPIAGphjyAy_",
      "type": "line",
      "x": 7207.781976608445,
      "y": -4994.539928060283,
      "width": 1489.588058299536,
      "height": 337.75546548884677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 586663267,
      "version": 64,
      "versionNonce": 1278837997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758631035282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1489.588058299536,
          -337.75546548884677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xFcAMakn6_hmHUtxoDj-N",
      "type": "line",
      "x": 4921.436841730116,
      "y": -4085.1981788518538,
      "width": 398.3785382893966,
      "height": 909.3417492084295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 2
      },
      "seed": 255795459,
      "version": 30,
      "versionNonce": 1371491427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758631035282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          398.3785382893966,
          -909.3417492084295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}