{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "88YJrtuf8dgU1NJQBsHKd",
      "type": "rectangle",
      "x": 539.4236238070341,
      "y": -1221.4060840701147,
      "width": 2362.141090175356,
      "height": 1500.9351171813842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1751336651,
      "version": 271,
      "versionNonce": 2113187331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758617163319,
      "link": null,
      "locked": false
    },
    {
      "id": "z1sX4TEsYnSXniFwzgyON",
      "type": "text",
      "x": 618.1878547083268,
      "y": -1146.8844153011505,
      "width": 421.84783935546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 208822507,
      "version": 34,
      "versionNonce": 484898347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758615543915,
      "link": null,
      "locked": false,
      "text": "Functional Requirements",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q2S17njBb95Ph0mY0RiAn",
      "type": "line",
      "x": 1686.8016474183532,
      "y": -1214.6451397129774,
      "width": 8.39304597170917,
      "height": 1498.1816144127238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1548633477,
      "version": 204,
      "versionNonce": 975348461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758617170431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.39304597170917,
          1498.1816144127238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Waxcy1d-FxOZNjJfaCBcR",
      "type": "text",
      "x": 1740.7896132495748,
      "y": -1149.016812278472,
      "width": 546.4532470703125,
      "height": 49.19659502504534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1569180357,
      "version": 48,
      "versionNonce": 277267013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758615583551,
      "link": null,
      "locked": false,
      "text": "Non-Functional Requirements",
      "fontSize": 39.357276020036274,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GXe1H5SL9vyJ9ozVPHMEv",
      "type": "text",
      "x": 612.475434156358,
      "y": -1059.3714359561288,
      "width": 1061.74755859375,
      "height": 1260,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1558783907,
      "version": 2518,
      "versionNonce": 1685060163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758617141983,
      "link": null,
      "locked": false,
      "text": "1. Freelancers sign in to the site\n2. Employers sign in to the site\n3. Freelancers could edit their profiles , add their skills , \n   pay range , personal information , portfolio , previous\n   jobs and others\n4. Employers could edit their profiles , personal information\n5. Employers could make a job posts that have description\n   budget , dates and others data\n6. freelancers could open jobs , apply for it\n7. freelancers could make an advanced search with keywords\n   skills , time , name of company to find a proper job\n8. Employers could make an advanced search with expertise\n   , experience level , reviews and overall ratings\n9. Employers could review proposals and filter the applicants\n   and select the proper freelancer\n10. freelancers and Employers could communicate with each\n   other in a private chat to discuss the job details\n11. Employers and freelancers could make a contract of the \n    job including pay , time , number of hours and position\n12. freelancers and Employers after job is done , they could\n    make a ratings and review for each other \n13. when employer got applicants for the job he announce\n    he receive an email that someone applied\n14. when freelancers got accepted for a job he apply for\n    he receive an email that he got accepted\n15. if any of freelancer or employer send message in the \n    private chat , the other received an email or notification\n    that the other one send message at chat ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Freelancers sign in to the site\n2. Employers sign in to the site\n3. Freelancers could edit their profiles , add their skills , \n   pay range , personal information , portfolio , previous\n   jobs and others\n4. Employers could edit their profiles , personal information\n5. Employers could make a job posts that have description\n   budget , dates and others data\n6. freelancers could open jobs , apply for it\n7. freelancers could make an advanced search with keywords\n   skills , time , name of company to find a proper job\n8. Employers could make an advanced search with expertise\n   , experience level , reviews and overall ratings\n9. Employers could review proposals and filter the applicants\n   and select the proper freelancer\n10. freelancers and Employers could communicate with each\n   other in a private chat to discuss the job details\n11. Employers and freelancers could make a contract of the \n    job including pay , time , number of hours and position\n12. freelancers and Employers after job is done , they could\n    make a ratings and review for each other \n13. when employer got applicants for the job he announce\n    he receive an email that someone applied\n14. when freelancers got accepted for a job he apply for\n    he receive an email that he got accepted\n15. if any of freelancer or employer send message in the \n    private chat , the other received an email or notification\n    that the other one send message at chat ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rKRLUV8hl5Nm16dcMfoF6",
      "type": "text",
      "x": 1722.4671159147292,
      "y": -1051.4902168154897,
      "width": 592.73974609375,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1401898211,
      "version": 3022,
      "versionNonce": 1352360773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758621550780,
      "link": null,
      "locked": false,
      "text": "1. simple and clear lists\n2. attractive UI \n3. Database Sharding\n4. easy of usage\n5. fast response and requests\n6. Scalability and performance\n7. syncing across multiple devices \n8. Concurrency \n9. Fault tolerance\n10. quick retrieve of data\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. simple and clear lists\n2. attractive UI \n3. Database Sharding\n4. easy of usage\n5. fast response and requests\n6. Scalability and performance\n7. syncing across multiple devices \n8. Concurrency \n9. Fault tolerance\n10. quick retrieve of data\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}